<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:as="http://appsyndication.org/2006/appsyn">
  <title type="text">WiX Additional Tools v4.0</title>
  <subtitle type="text">Additional tools for the WiX Toolset.</subtitle>
  <author>
    <name>wixtoolset</name>
    <uri>https://wixtoolset.org</uri>
    <email>wix@wixtoolset.org</email>
  </author>
  <id>https://wixtoolset.org/releases/feeds/wix-additional-tools-4-0-prerelease.feed</id>
  <link rel="self" type="application/atom+xml" href="https://wixtoolset.org/releases/feeds/wix-additional-tools-4-0-prerelease.feed" />
  <generator version="0.9">WixToolset.FeedGenerator</generator>
  <updated>2024-03-22T22:25:18Z</updated>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.5</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.5</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.5" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.5/WixAdditionalTools.exe" length="975160" type="application/octet-stream">
      <as:digest algorithm="sha256">1C193098AD67A2D3DAA48003D00D2577CA24D783826E587C54DCD30FF389E03D</as:digest>
    </link>
    <as:application type="burn">8E9B6062-91F6-4667-B682-098BCEEEEDA1</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.5</as:version>
    <updated>2024-03-22T22:25:18Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.4</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.4</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.4" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.4/WixAdditionalTools.exe" length="974328" type="application/octet-stream">
      <as:digest algorithm="sha256">228D1974F4025345336FE39857BC57DAE379389FA723A0CA8DEA671C2D673766</as:digest>
    </link>
    <as:application type="burn">2F9B5570-8126-4B02-990D-70C2F89AFFA5</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.4</as:version>
    <updated>2024-02-06T22:50:31Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.3</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.3</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.3" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.3/WixAdditionalTools.exe" length="974192" type="application/octet-stream">
      <as:digest algorithm="sha256">1F51ABF4DDB122FA470029E109B69F69468831FAD917E41D619D079163DEAC3B</as:digest>
    </link>
    <as:application type="burn">D39CC755-9871-4A9B-A246-1EBB5C5137DE</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.3</as:version>
    <updated>2023-11-13T23:05:47Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.2</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.2</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.2" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.2/WixAdditionalTools.exe" length="973664" type="application/octet-stream">
      <as:digest algorithm="sha256">8EB2F6D2DE12647068612F4D6997DDE3DCCAD8CDBC15A79BC254BC660F6102E6</as:digest>
    </link>
    <as:application type="burn">50ED93ED-5DA9-48D9-B3CD-3428E45A850B</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.2</as:version>
    <updated>2023-09-12T23:28:13Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.1</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.1</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.1" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.1/WixAdditionalTools.exe" length="973720" type="application/octet-stream">
      <as:digest algorithm="sha256">14411523EB63E37243B5F0395F74D2F1AFF27D8D94564AC14F95AE8825825821</as:digest>
    </link>
    <as:application type="burn">E0584F8F-CE96-4276-B018-9B2E51002305</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.1</as:version>
    <updated>2023-06-05T20:09:09Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.0</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.0</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.0" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.0/WixAdditionalTools.exe" length="973656" type="application/octet-stream">
      <as:digest algorithm="sha256">CB0AF5AAA44805AA8D715B30405A1382CAA15FE74199F149310997AB86DFCCC3</as:digest>
    </link>
    <as:application type="burn">69D00C5B-14C8-44B2-96F8-AA744A211D7C</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.0</as:version>
    <updated>2023-04-05T13:25:31Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.0-rc.4</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.4</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.4" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.0-rc.4/WixAdditionalTools.exe" length="974184" type="application/octet-stream">
      <as:digest algorithm="sha256">21388FFA46E81E3D9341B80307DAB4483D7BC920BF5F2203E7047C0455BCE49D</as:digest>
    </link>
    <as:application type="burn">9C25ECDC-D637-48A8-876A-274A1839004E</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.0-rc.4</as:version>
    <updated>2023-03-17T12:40:35Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.0-rc.3</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.3</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.3" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.0-rc.3/WixAdditionalTools.exe" length="973784" type="application/octet-stream">
      <as:digest algorithm="sha256">3B90DD61DFE78DCE79DF5ADAA141C3788BE50389D4910643E266A1C52774FBBE</as:digest>
    </link>
    <as:application type="burn">424154BC-56AC-4113-89F6-0FFD8CC8C294</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.0-rc.3</as:version>
    <updated>2023-02-24T18:08:52Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.0-rc.2</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.2</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.2" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.0-rc.2/WixAdditionalTools.exe" length="973600" type="application/octet-stream">
      <as:digest algorithm="sha256">725D703482E642CFFF2F33369549E7D7D90F31DF9383A429A05B275DE0E1D728</as:digest>
    </link>
    <as:application type="burn">60A91DDE-EC80-460A-A50F-B894BFA73F90</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.0-rc.2</as:version>
    <updated>2023-01-20T12:56:26Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.0-rc.1</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.1</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.0-rc.1" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.0-rc.1/WixAdditionalTools.exe" length="973040" type="application/octet-stream">
      <as:digest algorithm="sha256">A8C71E254131EB3CD1D501F838E230FE9A4E5EA95AF941582B4BBB3B59A70F6A</as:digest>
    </link>
    <as:application type="burn">E9D2B58A-8045-493D-8F6E-A8E378FE9E15</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.0-rc.1</as:version>
    <updated>2022-12-16T17:37:45Z</updated>
  </entry>
  <entry>
    <title>Installation for WiX Toolset Additional Tools v4.0.0-preview.1</title>
    <id>https://github.com/wixtoolset/wix/releases/tag/v4.0.0-preview.1</id>
    <link rel="alternate" href="https://github.com/wixtoolset/wix/releases/tag/v4.0.0-preview.1" />
    <link rel="enclosure" href="https://github.com/wixtoolset/wix/releases/download/v4.0.0-preview.1/WixAdditionalTools.exe" length="948494" type="application/octet-stream">
      <as:digest algorithm="sha256">C8ECD49D4C88C28365F4543EF6528AFE5CD3D8BD7F5128458DE401C88F3BACA0</as:digest>
    </link>
    <as:application type="burn">88CB150D-8DE8-4AA9-9A63-0102A840B374</as:application>
    <as:upgrade>FC48131D-214A-439B-9A31-EF2EA5C69EA5</as:upgrade>
    <as:version>4.0.0-preview.1</as:version>
    <updated>2022-11-11T17:31:01Z</updated>
  </entry>
</feed>